[SpiderClasses]
; GHSA=GHSA
; Curl=Curl
; gitee=gitee
; coresecurity=coresecurity
; blogNintechnet=blogNintechnet
; Debian=Debian
; codeSecurity=codeSecurity
; openKylin=openKylin
; Redhat=Redhat
; wordfence=wordfence
; codevigilant=codevigilant
; vapidlabs=vapidlabs
; tenable=tenable
; BugzillaRedHat=BugzillaRedHat
; cert360=cert360
; secConsult=secConsult
; openEuler=openEuler
; syss=syss
; exploitdb=exploitdb
; OSV=OSV
; CNVD=CNVD
; wpscan=wpscan
; zeroscience=zeroscience
; ffmpeg=ffmpeg
kylinos=kylinos
; gentoo=gentoo
; CNNVD=CNNVD
; mitreCVE=mitreCVE
; hackerone=hackerone
; ; NVD=NVD
; seclist=seclist
; snyklo=snyklo
; openSUSE=openSUSE
; Talos=Talos
; rustsec=rustsec
; launchpad=launchpad
; openGauss=openGauss
; Openwall=Openwall
; bugzilla=bugzilla
; Github=Github
; loginsoft=loginsoft
; nfschina=nfschina
; chaitin=chaitin
; MetasploitPOC=MetasploitPOC
; Hyp3xrlinx=Hyp3xrlinx
; chudamax=chudamax
; KylinosCVE=KylinosCVE
; VulnerabilityLab=VulnerabilityLab
[Logging]
# 日志等级选项: DEBUG, INFO, WARNING, ERROR, CRITICAL
# 默认INFO级别
log_level = DEBUG